<!DOCTYPE html>
<html lang = "es">
<head>
	<meta charset = "iso-8859-1">
	<title> Hoja 4 Javascript </title>	
	<link rel="stylesheet" type="text/css" media="all" href="./css/theme.css"/>

	<script type="text/javascript" src= "./recursos/js/calendar.js"></script>
	<script type="text/javascript" src= "./recursos/js/calendar-es.js"></script>
	<script type="text/javascript" src= "./recursos/js/calendar-setup.js"></script>
</head>
<body>
		<a href = "../index.html"> 
			<h3> Volver a HOJA 4.- ARKAITZ GARRO </h3> 
		</a>

		<h3> Ejercicio Calendario </h3>

		<script type="text/javascript">
		//<![CDATA[
		try{(function(a){var b="http://",c="librosweb.es",d="/cdn-cgi/cl/",e="img.gif",f=new a;f.src=[b,c,d,e].join("")})(Image)}catch(e){}
		//]]>
		</script>

		<p></p>
		<input type="hidden" name="fecha" id="fecha" />
		<span style="background-color: #ffc; cursor:default; padding:.3em; border:thin solid #ff0; text-decoration:underline; color: blue;" 
		onmouseover="this.style.cursor='pointer'; this.style.cursor='hand'; this.style.backgroundColor='#ff8'; this.style.textDecoration='none';"
		onmouseout="this.style.backgroundColor='#ffc'; this.style.textDecoration='underline';"
		id="fecha_usuario">
		Pincha aqui para seleccionar la fecha
		</span>


		<script type="text/javascript">
		Calendar.setup({
		  inputField: "fecha",
		  ifFormat:   "%d/%m/%Y",
		  weekNumbers: false,
		  displayArea: "fecha_usuario",
		  daFormat:    "%A, %d de %B de %Y"
		});
		</script>

</body>
</html>
